# 1. Copy this to .env (will be ignored by git)
# 2. Fill in with your credentials.
# 3. Run it, to export these credentials into your environment, like so:
#    $ . .env
# 4. Now RaW should be able to use these credentials as its configuration.
export RAW_TWIT_CONSUMER_KEY=
export RAW_TWIT_CONSUMER_SEEKRET=
export RAW_TWIT_ACCESS_TOKEN=
export RAW_TWIT_ACCESS_TOKEN_SEEKRET=
